.home {
  width: 100%;
  max-height: 100%;
  background: url('../../assets/home_bg.png') no-repeat center center;
  background-size: cover;
}
.home .title {
  font-size: 36rpx;
  color: #FFAE39;
  line-height: 1;
  padding: 72rpx 0 24rpx 40rpx;
}
.home .desc {
  font-size: 52rpx;
  color: #2F3337;
  line-height: 1;
  padding: 0 0 80rpx 40rpx;
  font-weight: bold;
}
.figure .figure__img {
  float: left;
  margin: 0 40rpx;
}
.figure__img:nth-of-type(2) {
  margin: 0 15rpx;
}
.figure__img .img {
  width: 100%;
  width: 186rpx;
  height: 250rpx;
}
.footer__scan {
  background: rgba(255, 188, 36, .1);
  position: absolute;
  border-radius: 140rpx;
  bottom: 120rpx;
  left: 235rpx;
}
.footer__scan .scan__img {
  width: 200rpx;
  height: 200rpx;
  margin: 40rpx;
}