page {
  background-color: #fff;
}
.root-container{
  width: 100%;
}
.tab-container{
  margin: 44rpx 8rpx 0;
  display: flex;
  align-items: flex-end;
}
.tab{
  margin-left: 32rpx;
}
.tab-seleted{
  font-size: 48rpx;
  color: #FFA600;
  line-height: 48rpx;
}
.tab-un-seleted{
  font-size: 36rpx;
  color: #3E455B;
  line-height: 36rpx;
}
.book-item{
  margin: 56rpx 40rpx 0;
  display: flex;
}
.book-image{
  width: 152rpx;
  height: 202rpx;
  display: inherit;
  border-radius: 8rpx;
}
.book-text-container{
  margin-left: 29rpx;
}
.book-name{
  font-size: 28rpx;
  color: #2F3337;
  line-height: 40rpx;
}
.book-author{
  font-size: 24rpx;
  color: #848DA9;
  line-height: 24rpx;
  margin: 8rpx 0 32rpx;
}
.book-tag{
  padding: 0 12rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  height: 40rpx;
}
.book-tag-usering{
  border: 1rpx solid #FFA600;
  color: #FFA600;
}
.book-tag-finash{
  border: 1rpx solid #848DA9;
  color: #848DA9;
}
.counting-container{
  margin-top: 24rpx;
  text-align: left;
  font-size: 24rpx;
  color: #2F3337;
  line-height: 32rpx;
}
.height-light{
  color: #FFA601;
}