<view class="root-container">
  <view class="tab-container">
    <text class="tab {{ myBorrowSeleted ? 'tab-seleted' : 'tab-un-seleted' }}" onTap="seletedTab" data-selected="1">我的借阅</text>
    <text class="tab {{ myReserveSeleted ? 'tab-seleted' : 'tab-un-seleted' }}" onTap="seletedTab"  data-selected="2">我的预订</text>
    <text class="tab {{ myContributeSeleted ? 'tab-seleted' : 'tab-un-seleted' }}" onTap="seletedTab"  data-selected="3">我的贡献</text>    
  </view>
  <view class="book-list" a:for="{{bookList}}" a:for-item="bookItem" onTap="tapBookItem" data-bookItem="{{bookItem}}">
    <view class="book-item">
      <image class="book-image" mode="aspectFill" src="{{bookItem.coverImg}}" />
      <view class="book-text-container">
        <view class="book-name">{{bookItem.name}}</view>
        <view class="book-author">{{bookItem.author}}</view>
        <text a:if="{{ myBorrowSeleted }}" class="book-tag {{ bookItem.isReturn ? 'book-tag-finash' : 'book-tag-usering' }}">已借阅1天</text>
        <view a:if="{{ myReserveSeleted }}" class="counting-container">
          <view>
            <text class="count-time">请在<text class="height-light">{{leftMinute}}</text>分<text class="height-light">{{leftSecond}}</text>秒内</text>
          </view>
          <view>
             <text class="count-time">到{{bookItem.position}}领取</text>
          </view>
    </view>
  </view>
</view>