<view class="onionBooks">
  <view class="search">
    <input type="text" placeholder="如何怼产品经理" auto-focus />
    <text class="btn">搜索</text>
  </view>
  <view class="book__lists">
    <view class="book__tabs">
      <text onTap="tabClick" data-type="hot" class="{{ isActive === '0' ? 'active' : ''}}">热门</text>
      <text onTap="tabClick" data-type="new" class="{{ isActive === '1' ? 'active' : ''}}">上新</text>
    </view>
    <view class="lists__tab">
      <view class="book__figure" a:for="{{ datalists }}" key="{{ item }}">
        <image class="img" src="{{ item.coverImg }}" mode="scaleToFill" />
        <view class="title">{{ item.name }}</view>
      </view>
      <!-- <view class="book__figure">
        <image class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Dwyane_Wade.jpg/440px-Dwyane_Wade.jpg" mode="scaleToFill" />
        <view class="title">漫长的告别</view>
      </view> -->
    </view>
  </view>
</view>