<view class="root-container">
  <image class="book-image" mode="aspectFill" src="{{ bookdetail.coverImg }}" />
  <view class="book-name">{{ bookdetail.name }}
  </view>
  <view class="book-author">{{bookdetail.author}}
  </view>
  <scroll-view class="book-intro-container" scroll-y="{{true}}" style="height: 168rpx;">
    <view class="book-intro">{{bookdetail.summary}}
    </view>
  </scroll-view>
  <view class="book-review-container {{ type === 'borrow' ? 'isShow' : 'isUnShow' }} ">
    <view class="flex-container">
      <view class="quotation-mark">“
      </view>
      <view class="book-review">{{bookReview}}      
      </view>
    </view>
    <view class="book-review-author">——{{bookReviewAuthor}}
    </view>
  </view>
  <view class="add-book-container {{(type === 'borrow' && state === 'reserved') ? 'unactive' : 'active' }}" onTap="addBook">{{ (type === 'borrow' && state === 'idle') ? '我要借书' : (type === 'offer' ? '扫码加入洋葱图书库' : '已被预定')  }}
  </view>
</view>