<view class="root-container">
  <image class="book-image" mode="aspectFill" src="http://gtms01.alicdn.com/tps/i1/TB12i5PHFXXXXaKXVXXY7J9SpXX-500-699.jpeg" />
  <view class="book-name">{{ bookdetail.name }}
  </view>
  <view class="book-author">{{bookdetail.author}}
  </view>
  <scroll-view class="book-intro-container" scroll-y="{{true}}" style="height: 168rpx;">
    <view class="book-intro">{{bookdetail.summary}}
    </view>
  </scroll-view>
  <view class="book-review-container">
    <view class="flex-container">
      <view class="quotation-mark">“
      </view>
      <view class="book-review">{{bookReview}}      
      </view>
    </view>
    <view class="book-review-author">——{{bookReviewAuthor}}
    </view>
  </view>
  <view class="add-book-container" onTap="addBook">我要借书
  </view>
</view>