<view class="root-container">
  <image class="book-image" mode="aspectFill" src="https://img1.doubanio.com/view/subject/m/public/s29471427.jpg" />
  <view class="book-name">{{ bookdetail.name }}
  </view>
  <view class="book-author">{{bookdetail.author}}
  </view>
  <scroll-view class="book-intro-container" scroll-y="{{true}}" style="height: 168rpx;">
    <view class="book-intro">{{bookdetail.summary}}
    </view>
  </scroll-view>
  <view class="book-review-container">
    <view class="flex-container">
      <view class="quotation-mark">“
      </view>
      <view class="book-review">{{bookReview}}      
      </view>
    </view>
    <view class="book-review-author">——{{bookReviewAuthor}}
    </view>
  </view>
  <view class="add-book-container" onTap="addBook">{{ type === 'borrow' ? '我要借书' : (type === 'offer' ? '加入洋葱图书库' : '')  }}
  </view>
</view>