<view class="root-container">
  <image class="book-image" mode="aspectFill" src="{{bookPicUrl}}" />
  <view class="book-name">{{bookName}}
  </view>
  <view class="book-author">{{bookAuthor}}
  </view>
  <scroll-view class="book-intro-container" scroll-y="{{true}}" style="height: 168rpx;">
    <view class="book-intro">{{bookIntor}}
    </view>
  </scroll-view>
  <view class="book-review-container">
    <view class="flex-container">
      <view class="quotation-mark">“
      </view>
      <view class="book-review">{{bookReview}}      
      </view>
    </view>
    <view class="book-review-author">——{{bookReviewAuthor}}
    </view>
  </view>
  <view class="add-book-container" onTap="addBook">加入洋葱书库
  </view>
</view>